PORT=8000
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=CRS1080%3F
DB_NAME=CRS
DB_PORT=5432

PGA2929

const pool = new Pool({
    user: 'postgres',
    host: 'localhost',
    database: 'CRS',
    password: `${process.env.SERVER_PASSWORD}`,
    port: 5432
});